<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weizikai.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="XωX">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://weizikai.site/2020/10/22/Essay/index.html">
<meta property="og:site_name" content="吃我一记二向箔">
<meta property="og:description" content="XωX">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T00:50:01.000Z">
<meta property="article:modified_time" content="2020-12-20T11:54:48.096Z">
<meta property="article:author" content="纸卡卡">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://weizikai.site/2020/10/22/Essay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔 | 吃我一记二向箔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="吃我一记二向箔" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吃我一记二向箔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weizikai.site/2020/10/22/Essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="纸卡卡">
      <meta itemprop="description" content="除了吃还会干什么 还会饿 OwO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃我一记二向箔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 08:50:01" itemprop="dateCreated datePublished" datetime="2020-10-22T08:50:01+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-20 19:54:48" itemprop="dateModified" datetime="2020-12-20T19:54:48+08:00">2020-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3/" itemprop="url" rel="index"><span itemprop="name">散</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
	
    <div class="post-body" itemprop="articleBody">
	
      
        <p>XωX</p>
<a id="more"></a>

<h3 id="20201021所梦"><a href="#20201021所梦" class="headerlink" title="20201021所梦"></a>20201021所梦</h3><p>“他说，这是一个没有希望的世界。”</p>
<p>“他凭什么这么讲，他是没吃过甜甜的糖吗？”女孩感受着手中粘粘的触感，一脸疑惑。</p>
<p>“听说，他是一个不会死掉的人，这样就不能算是人类了。没了人类的情感，这种甜甜感觉自然不会有。”</p>
<p>“我不相信，小猫都知道鱼儿好吃。”</p>
<p>“你说，他是小猫还是鱼儿呢？”</p>
<p>“我哪里知道？不对，他明明就是一个好生生的人啊！”</p>
<p>“我知道一件事情，他为了寻求情感的波动。曾经出钱买自己的命，后来不断加大砝码，想看看不同的死法在自己身上是什么样子的。”</p>
<p>“唔。岂不是会很痛。”</p>
<p>“他好像不觉得痛。可能吧。”</p>
<p>“哪里可能。”女孩指着地面上散落的衣服碎片说道：“那他从这么高的地方跳下来，四分五落。这种痛苦可比不上千奇百怪的死法。”</p>
<p>“大概是为了像鸟儿一样，感受下天空。”</p>
<p>“好奇你是怎么知道的。”</p>
<p>“嘿，我知道的东西可多了。”</p>
<p>“讲讲我听，先说他觉得这是个没有希望的世界这件事。”</p>
<p>“唔，这个是我猜的。”</p>
<p>女孩莞尔一笑：“你怎么自己的事情都要猜，自己可不能忘掉自己。”</p>
<p>“唔。我想想。哦，对对对，我想起来了！那这次是什么样子的。”</p>
<p>女孩拎起自己的裙摆，嘻嘻笑道：“这次吃糖吧！”</p>
<h3 id="20201031所梦"><a href="#20201031所梦" class="headerlink" title="20201031所梦"></a>20201031所梦</h3><p>一间房子，门旁有白色的纤细小花。散发出的孢子会渴望新鲜的血肉，作为报酬，它会给予所寄生之人极致的快乐，以及美丽的红色光景。</p>
<h3 id="20201103所思"><a href="#20201103所思" class="headerlink" title="20201103所思"></a>20201103所思</h3><p>20201102晚，在过客上见到一个人的自语。</p>
<p>题目名为《宴宁》</p>
<blockquote>
<p>最近啊，一切怎么说呢，又变得同样糟糕，我的病又犯了，每天每天惶惶糊糊，我不敢去靠近任何一个人，我怕影响到他们，但是一个人实在是太痛苦了啊，我想，会好的，马上，我就要熬过去了。你还有想要见到的人和想要去的地方，怎么可以现在就离开呢。</p>
<p>他爱一面破碎的镜子，照理日夜昏睡的梦。<br>他并不多病，却习惯赤身裸体地在镜子前自言自语<br>长久以来，夜与白昼总在眼晴的缝隙里交替，<br>唤醒他的不是睁开眼看见照面的镜子，<br>而是面对命运时，语言的隐晦。<br>于是，镜子变得破碎，每一次强暴地<br>划破他的手指、面容、衣服和血管。<br>他习惯性的。赤身裸体。</p>
<p>他爱一面混沌的镜子，它无关世界。<br>他从不擦拭，只照常反复洗面，<br>镜子里看见的是无数次脱身而逃的灵魂。<br>每当脱下一件衣服，像换了个皮囊<br>折磨他的是水，湿漉漉的干净不得<br>受着一面镜子混沌下去，虚度的生活<br>给他胡渣、脏污、破旧和苍白。<br>他照常的。反复洗面。<br>他比镜子清醒。世界浑浊。</p>
<p>他并不痛苦，干净的赤脚跑过破碎的镜面，<br>说着:我们为何悲剧的踮脚，玩起尖脚猫游戏？<br>他并不健康，干净的镜面踩着他浑浊的脚底，<br>说着:我们为何幸福的踮脚，玩起尖脚猫游戏。</p>
<p>他不喜欢呼喊，只蜷缩在角落<br>像个孩子抱膝而坐，沉默着。<br>一面镜子，正在滴水<br>焦灼而缓慢的滴水。</p>
</blockquote>
<p>很好奇什么样子的人会在什么状态下写出这般文字，想要去猜猜他她说的镜子隐喻何指。想到他她这么厉害，自己也不能落了俗套，那可要好好斟酌一番。可是，宴宁和尖脚猫游戏都还不知道是什么意思，遣词造句对我来说也是很困难。所幸，就跟随自己，让文字从自己内心自然流出，这样或许更情真意切些。</p>
<p>镜子或许是代指人。<br>破碎的镜子是他自己，纵有诸多不美好，内心深处人们总还是会爱自己的。<br>每天睁眼所见的镜子是他身边人，会对他所选择的人生轨迹指指点点。可他只愿遵循自己的内心，即使他一无所有。<br>混沌的镜子一面是现实，另一面或许可以称作是他的镜像。<br>在镜像里，他活出了自己的模样。<br>水是眼泪吗？<br>他不痛苦于糟糕的人们不知所觉的痛苦。<br>他岂其然乎正常的人们不知所以的幸福。<br>他就安安静静的，在安安静静的地方<br>独自承受着缓慢持久的伤痛，<br>如同时间缓缓，却一往直前。</p>
<p>emmm，大概率是猜不对的。不过谁知道答案呢？会担心他她是不是抑郁症患者，如果只是单纯的抑郁情绪就太好了。他她有想要见的人和想要去的地方。祝福他她想见的人所在的地方刚刚好是他她想要去的地方。(ง •̀_•́)ง</p>
<p>20201103 上午10点47分<br>窗外小雪，不可思议的是自下往上飘。有被笑到，是风太大。</p>
<h3 id="20201106所记"><a href="#20201106所记" class="headerlink" title="20201106所记"></a>20201106所记</h3><p>和她相见是因为滑板。我是那种很孤儿的性格，谁都不愿意去加的那种。可是她双马尾真的是太可爱了，而且她在角落里蹲下看别人的时候好像一只小猫。很好奇，就滑至她身前。她说：同学你会Ollie吗？我说我不会，和你一样都只会荡板，但我很想在下雪前学会Ollie，因为明年就要毕业了。好巧，她明年也要毕业，于是我们相约以后可以一起玩。</p>
<p>当晚，随手看了下她的朋友圈。她分享的一首纯音《28》吸引到了我，借口分享《Nico》给她听，对她说：你看，这是一首98年的歌，想不到吧。她说我很危险的电量，并附上这首歌早已在她歌单的截图。</p>
<p>然后，要了她网易云音乐的ID，发现她的歌单要比私人FM好用，就很开心。在这里遇见的每一首喜欢的歌都会在某些方面牵动我的情感，随着点下红心的次数越多，汇聚的情感慢慢强烈。我就不知道怎么就喜欢上她了。可是我很胆小很自卑觉得自己什么都算不上，但，我从未遇见过这种心动，情感就这样子止于唇齿的话，我会很后悔的。所以我告诉她了，她是个很有礼貌的孩子，只是对我说：和朋友讨论过喜欢这件事，越讨论就越觉得喜欢是离自己很遥远的一件事。</p>
<p>她还说：她不知道什么是真正的喜欢。我想了下，我也不知道。可我想知道这件事，就去看了《社会心理学》的第十一章，看看喜欢这种情感究竟是怎么回事。书告诉我：经常与我们在一起的人，我们会爱上几乎是任何一个与自己有着大致相同的人格并且会回报我们感情的人。</p>
<p>恩，我确认我是喜欢上她了。可，这是不够的。因为喜欢仅仅是喜欢，不是爱情。我想看看随着时间推移，自己对她的情感会不会回落。本来我是很有信心的，因为二十多年都未曾有过这种心动，想来时间会持续很久。可是事与愿违，相识不过两个月对她的情感就已不复当初。这让我对自己很失望，不过对于她吃维生素B12这件事的执念还是很强，因为她素食，B12摄取有限，会心心念她的身体健康。</p>
<p>随着和她之间的交流渐渐增多，很是伤心的发现：我和她在一起的可能性就像是彗星撞地球。她可可爱爱，相信这世界是美好的。而我不相信，思考问题总是会倾向悲观，今后也不愿意去要小孩。她则是坚定的表示以后不止要一个，说孩子和猫猫热热闹闹的多好。当然，更重要的原因是她只是把我当朋友看待。我心想，当好朋友也是蛮好的，便暗暗下定决心，准备和她保持好朋友的关系。可是好没经验，以前胡思乱想的时候会想到超新星爆发、和三体舰队到达地球，现在总是会想到她，会幻想在一起的可能性，这让我认定自己的自制力确实是很弱。会认为好朋友之间分享生活中有趣的事情是正常的，可是在这个过程，我很纠结，开心烦恼困惑很多种情感会纠结在起，就让我很困扰。我知道，这是我自己的问题，需要自己去解决答案。<br>最后我就很不争气的告诉她我在知乎找到了降低一个人在另一个心中比重的方法，就对她说：以后琐碎小事就不能告诉你了，自己掰掰手指算好该吃B12的时间，单纯分享生活中的小随想就蛮好的，还告诉她我知道自己成为不了能够拨动你心弦的那个人，只愿她幸福就好。不知道她会不会很讨厌我，无论怎么想，只要不是漠不关心我都还可以接受。</p>
<p>我以为这样就可以算得是放手了，可是那天下午都心神不宁。跑去操场转了一圏又一圏，想让自己心情好点，偶然隐隐约约发现跳远处有颗小草，想到它倔强生长样子，还挺感动的。不过，转念一想，它没有脚，等到哪天用到这个设施时难逃被清理的命运，又有些伤心了。转到自己饿了，就点了个外卖。在临近宿舍门前突然想到一个能让自己释怀的答案。</p>
<p>“在喜欢她的时候，我确实还是开心的。这样子就足够了”</p>
<p>PS:在知乎看到一句挺无情的话:任何人里的任何人都是己方选择性的缩影，无论快乐或悲伤，都是自己心甘情愿，甘之如的一种选择。</p>
<p>觉得还蛮有道理的。我喜欢的是和她相同的音乐、以及各自人生经历的交汇点，所以会说喜欢她不是因为她是她，是因为我是我。</p>
<p>而我的这些跌跌荡荡的情绪起伏，只不过是电传导控制下多巴胺的释放。想想还挺无趣的，不过呢。在所能理解的时间尺度范围内，太阳还是照常升起的。所以祝各生安好，有力气先爱自己。</p>
<h3 id="20201121所思"><a href="#20201121所思" class="headerlink" title="20201121所思"></a>20201121所思</h3><p>20201120<br>有件疑惑的事情<br>我对她说：<br>“我有些不太明白<br>就是你的一些头像或者发的一些图<br>有种丧丧的感觉<br>但是你总是会相信这世界是美好的，未来总归是会变好的。<br>给我一种一厢情愿的感觉<br>是这种一厢情愿的感觉<br>让我相信这世界确实还是美好的<br>以前不会这样认为”</p>
<p>想想这是为什么呢？<br>人有悲欢是正常的事情<br>想来是自己太悲观主义了些<br>看待问题会忽略积极的那一部分<br>也不尽然<br>是自己还是很在意她<br>所以会在思考有关她的问题时<br>会太过掺杂只属于自己的情感<br>这样子看来<br>我也是很一厢情愿的啊<br>只是，只为自己一厢情愿就好了<br>恩，也不好，这不是我想要的模样</p>
<p>祝愿大家都安安好好的hhh</p>
<h3 id="20201124所记"><a href="#20201124所记" class="headerlink" title="20201124所记"></a>20201124所记</h3><p>回哈尔滨的路上，在云彩上看见了月亮！</p>
<p>一时欢愉总是虚妄，唯痛苦才会铭刻在心。<br>在追求幸福和快乐的路上，有太多让我们心生厌烦的事情。不如，就降低自己的期望，过个简简单单的生活。这样子至少精神上是安宁的，而精神上的安宁是幸福的基础。</p>
<h3 id="20201215不开心"><a href="#20201215不开心" class="headerlink" title="20201215不开心"></a>20201215不开心</h3><p>今日份不开心，面试说了谎。<br>明明早上还想着自己的能决定的事情很少，所以会在力所能及的方面尽力做好。可，仅仅为了面试时会额外获取一点点优势，就说下了一个谎言。这让我很讨厌自己。</p>
<p>外审1天就结束了，应该快被拒稿了吧。</p>
<p>想要做的事情总是做不好。</p>
<p>FReally勇，我要是她可能我就要疯掉了，好奇怎么做到的？</p>
<h3 id="20201216随记"><a href="#20201216随记" class="headerlink" title="20201216随记"></a>20201216随记</h3><p>最近不顺心的事情好多，但都是小事情。本来应该能安安稳稳度过的。但是昨天的面试说了一个慌，这让我很讨厌自己。明明早上还想着这一生自己能决定的事情很少，所以要尽自己所能做好自己的事情，可事情怎么就这样了呢？<br>昨晚回到宿舍，B站上看了好多丧丧的动漫剪辑。中间一度感觉自己负能量爆棚，胡思乱想中充满了对自己的否定。不过发现了一首歌：狂おしいほど僕には美しい，挺喜欢的。<br>昨晚看着魔法少女site迷迷糊糊睡着了。</p>
<p>今天早上在知乎看到《79岁父亲给女儿写日历：我对你唯一要求是健康》这个话题。果然人老了就很容易被感动啊！想过我爸爸妈妈也说过类似的话：咱就普普通通的过，不求别的，身体健健康康的就很棒；你不要担心我们俩，我们俩不怎么累的；你想去哪里就去哪里，不用担心我们俩，我们俩会照顾好自己的。<br>然后看的这副图，笑死，我觉得我又可了。残血了停下来补血，然后还是应该继续往前啊！</p>
<h3 id="20201220早"><a href="#20201220早" class="headerlink" title="20201220早"></a>20201220早</h3><p>XwX的军训日记</p>
<p>所谓生活的快乐与否，取决于一个人看法如何。因为生活是由思想造就的，而思想的运用和思想本身，可以把地狱视作天堂，亦或天堂作地狱。</p>
<p>有想要评论的欲望，想想吐槽自己比较好。毕竟那时候只会想着类似“人类这种生物啊！愚蠢而不自知。”这种话。</p>
<p>所以，就祝福她的遇见不愉快的事情只能称得上是烦恼，不会再多了。</p>
<pre><code>FLAG就立在这里了，明年考N3   O.O</code></pre>

    </div>

    
    
    
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
		</div>
	
        <div class="reward-container">
  <div>感谢投喂 OwO</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="纸卡卡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="纸卡卡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>纸卡卡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://weizikai.site/2020/10/22/Essay/" title="随笔">http://weizikai.site/2020/10/22/Essay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/mirror-vol1/" rel="prev" title="镜·卷一">
      <i class="fa fa-chevron-left"></i> 镜·卷一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTM4OC8yNzg2OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#20201021%E6%89%80%E6%A2%A6"><span class="nav-number">1.</span> <span class="nav-text">20201021所梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201031%E6%89%80%E6%A2%A6"><span class="nav-number">2.</span> <span class="nav-text">20201031所梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201103%E6%89%80%E6%80%9D"><span class="nav-number">3.</span> <span class="nav-text">20201103所思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201106%E6%89%80%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">20201106所记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201121%E6%89%80%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">20201121所思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201124%E6%89%80%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">20201124所记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201215%E4%B8%8D%E5%BC%80%E5%BF%83"><span class="nav-number">7.</span> <span class="nav-text">20201215不开心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201216%E9%9A%8F%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">20201216随记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20201220%E6%97%A9"><span class="nav-number">9.</span> <span class="nav-text">20201220早</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸卡卡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">纸卡卡</p>
  <div class="site-description" itemprop="description">除了吃还会干什么 还会饿 OwO</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weizikai1995" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weizikai1995" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weizikai1995@163.com" title="E-Mail → mailto:weizikai1995@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/weizikai1995" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;weizikai1995" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-07 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸卡卡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共计6.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
